{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json", "plugin:tailwindcss/recommended"],
  "ignorePatterns": ["!**/*", "**/*.scss"],
  "plugins": ["tailwindcss"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
